<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>
    <h1>Meet Jason!</h1>
  </header>
  
  <img src="jason.jpeg" width="300" alt="Jason" class="center">
    
    <main>
      <article>
      <h2>About Me</h2>
        <ul style="list-style: none;">
          <li><p>Born in Chicago, IL</p></li>
          <li><p>Birthday: October 8th</p></li>
          <li><p>Hobbies: Jiu Jitsu, Valorant and lifting weigths</p></li>
          <li><p>Favorite Food: Chicken & Rice</p></li>
        </ul>
        <h2>Pet Peeves</h2>
        <ol style= 'list-style: none;'>
          <li><p>Eating too loudly.</p></li>
          <li><p>Not being on time.</p></li>
          <li><p>Not offering snacks when you have plenty.</p></li>
        <h3>Funny Video:</h3>
          <iframe 
            width="420" height="315" class="center"
            src="https://www.youtube.com/embed/ntn3YTdTWQY">
          </iframe>
      </article>
    </main>

</body>
  <br>
  <br>
  <br>
  <br>
 <hr>

  <!--- this footer will have a link to my Valorant stats, they aren't very good.-->
  <footer>
 <p><a href="https://tracker.gg/valorant/profile/riot/%D0%94%D0%B6%D0%B5%D0%B9%D1%81%D0%BE%D0%BD%23NoGi/overview" target="_blank">My Valorant Stats</a></p>
</footer>
</html>
